# GRPC_CLIENT

./: pom.xml
src/main/java/com/tp/interceptors/: ClientAuthenticator.java  ClientLoggingInterceptor.java
src/main/proto/: greeeting.proto
src/test/java/com/automation/runner/: TestReRunner.java  TestRunner.java
src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
src/test/java/com/automation/utils/: ConfigManager.java  GrpcUtils.java  ProtoUtils.java
src/test/resources/config/: config.properties
src/test/resources/data/: input_message.json
src/test/resources/feature/: ValidateBidirectionalStreaming.feature  ValidateClientStreaming.feature  ValidateJsonDataResponse.feature  ValidateLoginFunctionality.feature  ValidateLogoutFunctionality.feature  ValidateResponse.feature  ValidateServerStreaming.feature  ValidateUserStatus.feature
